sonar.projectKey=Lgdev07_gocorreios_server
sonar.organization=lgdev07

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=/github/workspace/bin/cov.out
